# tp

./: .gitignore  AboutUs.html  AboutUs.page-vue-render.js  Configuration.html  Configuration.page-vue-render.js  DevOps.html  DevOps.page-vue-render.js  DeveloperGuide.html  DeveloperGuide.page-vue-render.js  Documentation.html  Documentation.page-vue-render.js  Logging.html  Logging.page-vue-render.js  README.md  SettingUp.html  SettingUp.page-vue-render.js  Testing.html  Testing.page-vue-render.js  UserGuide.html  UserGuide.page-vue-render.js  build.gradle  index.html  index.page-vue-render.js  siteData.json
.github/workflows/: gradle.yml
diagrams/: EditSequenceDiagram.puml  GradeSequenceDiagram.puml  ModelClassDiagram.puml  RemarkActivityDiagram.puml
diagrams/add-remark/: ParserClass.puml
docs/: AboutUs.md  DeveloperGuide.md  UserGuide.md  index.md  site.json
docs/_markbind/layouts/: default.md
docs/diagrams/: AddSequenceDiagram.puml  AttendanceSequenceDiagram.puml  BetterModelClassDiagram.puml  ConsultationSequenceDiagram.puml  EditSequenceDiagram.puml  GradeSequenceDiagram.puml  ModelClassDiagram.puml  RemarkObjectDiagram.puml  RemarkSequenceDiagram.puml  StorageClassDiagram.puml  ViewSequenceDiagram.puml
docs/diagrams/add-remark/: RemarkClass.puml
docs/team/: shaozhi21.md
src/main/java/seedu/address/logic/: Messages.java
src/main/resources/view/: CommandBox.fxml  DarkTheme.css  Extensions.css  LightTheme.css  MainWindow.fxml  PersonListCard.fxml  ResultDisplay.fxml
src/test/data/JsonAddressBookStorageTest/: invalidAndValidPersonAddressBook.json  invalidPersonAddressBook.json
src/test/data/JsonSerializableAddressBookTest/: duplicatePersonAddressBook.json  invalidPersonAddressBook.json  typicalPersonsAddressBook.json
team/: johndoe.html  johndoe.page-vue-render.js  shaozhi21.html  shaozhi21.page-vue-render.js
(+101 files in other folders)
