<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Priority?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<fx:root type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
         title="TeachMate" minWidth="800" minHeight="700" onCloseRequest="#handleExit">
  <icons>
    <Image url="@/images/address_book_32.png" />
  </icons>
  <scene>
    <Scene>
      <stylesheets>
        <URL value="@DarkTheme.css" />
        <URL value="@Extensions.css" />
      </stylesheets>

      <VBox>
        <HBox VBox.vgrow="NEVER" alignment="CENTER_LEFT" styleClass="menu-bar-container">
          <MenuBar fx:id="menuBar" HBox.hgrow="ALWAYS">
            <Menu mnemonicParsing="false" text="File">
              <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit" />
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
              <MenuItem fx:id="helpMenuItem" mnemonicParsing="false" onAction="#handleHelp" text="Help" />
            </Menu>
          </MenuBar>
          <Region HBox.hgrow="ALWAYS" />
          <Button fx:id="themeToggleButton" onAction="#handleThemeToggle" text="☀" styleClass="theme-toggle-button">
            <HBox.margin>
              <Insets right="12" />
            </HBox.margin>
          </Button>
        </HBox>

        <StackPane VBox.vgrow="NEVER" fx:id="commandBoxPlaceholder" styleClass="pane-with-border">
          <padding>
            <Insets top="12" right="20" bottom="12" left="20" />
          </padding>
        </StackPane>

        <GridPane VBox.vgrow="ALWAYS" alignment="TOP_LEFT" styleClass="content-row">
          <columnConstraints>
            <ColumnConstraints percentWidth="65" />
            <ColumnConstraints percentWidth="35" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints vgrow="ALWAYS" />
          </rowConstraints>

          <VBox GridPane.rowIndex="0" GridPane.columnIndex="0" fx:id="personList" styleClass="pane-with-border"
                minWidth="400" prefWidth="600" VBox.vgrow="ALWAYS" GridPane.vgrow="ALWAYS" GridPane.valignment="TOP">
            <padding>
              <Insets top="0" right="8" bottom="16" left="8" />
            </padding>
            <StackPane fx:id="personListPanelPlaceholder" VBox.vgrow="ALWAYS" />
          </VBox>

          <StackPane GridPane.rowIndex="0" GridPane.columnIndex="1" fx:id="resultDisplayPlaceholder"
                     styleClass="pane-with-border" GridPane.vgrow="ALWAYS" GridPane.valignment="TOP">
            <padding>
              <Insets top="16" right="12" bottom="16" left="8" />
            </padding>
          </StackPane>
        </GridPane>

        <StackPane fx:id="statusbarPlaceholder" VBox.vgrow="NEVER" />
      </VBox>
    </Scene>
  </scene>
</fx:root>
